# egui

./: .gitignore  build.gradle  settings.gradle
egui-core/src/main/kotlin/me/elsiff/egui/: Gui.kt  GuiRegistry.kt
egui-core/src/main/kotlin/me/elsiff/egui/inventory/: ChestInventoryGui.kt
egui-core/src/main/kotlin/me/elsiff/egui/inventory/action/: CollectToCursorHandler.kt  HotbarSwapHandler.kt  MoveToOtherInvHandler.kt
egui-core/src/main/kotlin/me/elsiff/egui/state/: ComponentClickState.kt  GuiCloseState.kt  GuiDragState.kt  GuiItemChangeState.kt
egui-core/src/main/kotlin/me/elsiff/egui/util/: ItemDeliverer.kt
egui-example/: build.gradle
egui-example/src/main/kotlin/me/elsiff/egui/example/: ExamplePlugin.kt  ItemStackExtension.kt
egui-example/src/main/kotlin/me/elsiff/egui/example/gui/: ContainerGui.kt
egui-example/src/main/resources/: plugin.yml
src/main/kotlin/me/elsiff/egui/: GuiOpener.kt  GuiRegistry.kt
src/main/kotlin/me/elsiff/egui/inventory/: InventoryGui.kt  InventoryGuiListener.kt
src/main/kotlin/me/elsiff/egui/inventory/action/: DropSlotHandler.kt  InventoryActionHandler.kt  StandardClickHandler.kt
src/main/kotlin/me/elsiff/egui/state/: GuiOpenState.kt  GuiState.kt
src/main/kotlin/me/elsiff/egui/util/: ItemDeliverer.kt
