buildscript {
    ext.kotlin_version = '1.3.20'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.3"
    }
}

configurations {
    testCompile.extendsFrom compileOnly
}

subprojects {
    apply plugin: "kotlin"

    group 'me.elsiff'
    version '1.0.1-SNAPSHOT'

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    repositories {
        mavenCentral()
        maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
        testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
        testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"

        compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    }
}

project(':egui-example') {
    dependencies {
        implementation project(':egui-core')
    }
}